<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <title>island</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">


  </head>




  <body>




    <div class="row">
      <div id="menu" class="col-12">

        <div class="col-4">
          <h2>
            <a href="#">det islandske samfunnet
            </a>
          </h2>
        </div>

        <div class="col-8 menu-a">
          <ul>
              <li>
                  <a href="#his">historie</a>
              </li>
              <li>
                  <a href="#sag">sagaene</a>
              </li>
              <li>
                  <a href="#qui">quiz</a>
              </li>
          </ul>
        </div>

      </div>
    </div>




    <div class="l-wrap">


        <div class="row">
            <div id="home" class="col-12">
                <h1>
                    <span class="adjust-title">norrøn tids</span>
                    <br>
                    <span>samfunn & ættesagaer</span>
                </h1>
            </div>
        </div>


        <div class="row">
          <div class="col-4"></div>

          <div class="col-4">
            <div class="arr-btn">
              <a href="#his">
                <img src="img/pink-down-arrow.svg" alt="down">
              </a>
            </div>
          </div>

          <div class="col-4"></div>
        </div>


        <div id="his" class="row">
          <div class="col-4 top">
            <img src="img/history.svg" alt="clock">
            <h3>historie</h3>
          </div>

          <div class="col-8 top">
            <p>
              Den norrøne tida varte fra rundt <span class="highlight">800 til 1319</span> og betegner datidens samfunn og kultur i Norge og på Island.
              <br /><br />
              Det norrøne samfunnet kalles også et <span class="highlight">ættesamfunn</span>, for det er ætten som er grunnlaget og det som står i fokus – ættens viktigste ansvar er å ta vare på dets medlemmer, så sørge for at dets interesser blir ivaretatt, og det er ættens plikt å ta hevn over urett som blir begått mot ættens medlemmer. Familien betydde også mye for ættene, vennskap betydde mer enn slektskap, og det var viktig å være god venn med høvdingen.
              <br /><br />
              Rundt 800 begynte folk fra Norge å bosette seg på Færøyene, Shetland og Orknøyene, og rundt 870 begynte de første nordmennene å bosette seg på Island. Denne tida kalles <span class="highlight">landnåmstida</span> (ca. 874-930). På samme tid ble Harald Hårfagre konge på Vestlandet, etter Slaget ved Hafrsfjord, som var mellom han og flere småkonger; hans ambisjoner utfordret gamle ættesammenhenger, og derfor valgte mange å flytte fra Norge. Dette fikk konsekvenser for befolkningen i Norge og på øyene i vest, og derfor kan en si at den norrøne tida begynte med Slaget ved Hafrsfjord. Den norrøne kulturen og språket ble felles for alle i det norrøne området. Den siste kongen av Sverreætten, Håkon V Magnusson, døde i 1319, Norge gikk inn i kongefellesskap med Sverige, og den norrøne tida endte.
            </p>
          </div>
        </div>


        <div id="sag" class="row">
          <div class="col-8 top">
            <p>
              De islandske ættesagaene er prosafortellinger som ble skrevet ned på <span class="highlight">1200-tallet</span>. De forteller om ætter og hendinger på Island i landnåmstida.
              <br />
              Islendingene er stolte av sagaene sine. Sagaene blir regnet som stor kunst og er en viktig del av verdenslitteraturen. På 1600-tallet ble det funnet 700 pergamentruller (kalveskinn som det er skrevet på) på Island. Disse ble så nedtegnet og samlet.
              <br />
              Alt i alt finnes det i dag ca. 40 sagaer. Njålssagaen regnes som den viktigste. Andre kjente sagaer er Sagaen om Egil Skallagrimsson, Sagaen om Gisle Sursson, Sagaen om Gunnlaug Ormstunge og Sagaen om laksdølene.
              <h4>Hva forteller sagaene om landnåmstida?</h4>
              <ul>
                <li>
                  at ætta, det vil si slekta, var viktig
                </li>
                <li>
                  at makta i det islandske samfunnet ikke lå hos en konge, men var fordelt mellom mektige familier
                </li>
                <li>
                  at slekta var viktigere enn enkeltmennesket
                </li>
                <li>
                  at æra til familien sto på spill dersom ikke urett blei hevnet. Urett kunne rettes opp med blodhevn, bøter eller forlik
                </li>
                <li>
                  at æra måtte forsvares av menn og mot menn. Det ble regnet som æreløst å gå løs på ei kvinne
                </li>
                <li>
                  at kvinner ikke selv kunne hevne, men de kunne egge mennene til strid. Et liv i skam hadde ingen verdi
                </li>
                <li>
                  at lojalitet, og det å være trofast mot slekt og venner, var viktig
                </li>
                <li>
                  at menneskene trodde på skjebnen. Døden kom den dagen skjebnen hadde bestemt
                </li>
                <li>
                  at en skulle møte skjebnen oppreist og med rak rygg
                </li>
              </ul>
            </p>
          </div>

          <div class="col-4 top">
            <img src="img/notebook.svg" alt="clock">
            <h3>sagaene</h3>
          </div>
        </div>


        <div id="qui" class="row">
          <div class="col-4 top">
            <img src="img/quiz.svg" alt="clock">
            <h3>quiz</h3>
          </div>

          <div class="col-8 top">
            <p>
              text
            </p>
          </div>
        </div>



    </div>




    <footer>
      <p>
        <a href="#" class="pink">scroll to top</a>
        <br /><br /><br /><br />
        2stb | norsk vg2 | h 2017
        <br /><br />
          Icons made by <a href="https://www.flaticon.com/authors/lucy-g" title="Lucy G">Lucy G</a> and <a href="http://www.freepik.com" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
          <br /><br />
          infokilder:
          <a href="https://www.wikiwand.com/no/Norr%C3%B8n">
            norrøn
          </a>,
          <a href="https://www.wikiwand.com/no/%C3%86ttesamfunn">
            ættesamfunn
          </a>,
          <a href="https://www.wikiwand.com/no/Landn%C3%A5mstiden">
            landnåmstiden
          </a>,
          <a href="http://ndla.no/nb/node/139534?fag=116784">
            sagaen om gunnlaug ormstunge
          </a>,
          <a href="http://ndla.no/nb/node/152444?fag=27">
            islandske ættesagaer
          </a>
      </p>
    </footer>




<!-- https://zengabor.github.io/zenscroll/ -->
<script src="zenscroll-latest/zenscroll-min.js"></script>




  </body>




</html>
